# MyHealthPlus

./: .gitignore  README.md
Backend/: MyHealthPlus.sln
Backend/MyHealthPlus/: MyHealthPlus.csproj  MyHealthPlus.db  Program.cs  Startup.cs  appsettings.json
Backend/MyHealthPlus/Controllers/: AppointmentController.cs  UserController.cs
Backend/MyHealthPlus/Entities/: Appointment.cs  AppointmentType.cs  Session.cs  User.cs  UserType.cs
Backend/MyHealthPlus/Filters/: AdminAuthorizeAttribute.cs  AuthorizeAttribute.cs  StaffAuthorizeAttribute.cs
Backend/MyHealthPlus/Helpers/: AppSettings.cs  JwtMiddleware.cs
Backend/MyHealthPlus/Migrations/: 20210623140837_initial-create.Designer.cs  20210623140837_initial-create.cs  MyHealthPlusContextModelSnapshot.cs
Backend/MyHealthPlus/Persistence/: MyHealthPlusContext.cs
Backend/MyHealthPlus/Properties/: launchSettings.json
Backend/MyHealthPlus/Repository/: AppointmentRepository.cs  AppointmentTypeRepository.cs  DbRepository.cs  SessionRepository.cs  UserRepository.cs  UserTypeRepository.cs
Backend/MyHealthPlus/Services/: AppointmentService.cs  UserService.cs
Backend/MyHealthPlus/ViewModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDetails.cs  ViewModelAppointment.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/_helpers/: auth.interceptor.ts  user-from-token-converter.ts
(+21 files in other folders)
